spring.application.name=dicovery

server.port=9001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.name=discovery
spring.cloud.config.uri=http://localhost:9002