server.port=8081

spring.application.name=authentication-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=257890
spring.config.import=optional:configserver:http://localhost:9002
spring.cloud.config.name=authentication
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#EUREKA
eureka.client.service-url.defaultZone= http://localhost:9001/eureka/


